<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Rafraf</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div id="log">
                <img src="/files/alphabet-letter-icon-logo-ar-free-vector.png" alt="logo" />
                <img id="hexa" src="/files/HEXAAA.png" alt="" srcset="" />
            </div>
            <div id="navr">
                <ol id="horizontal">
                    <li><a href="#about">About</a></li>
                    <li><a href="#showcase">Work</a></li>
                    <li><a href="">Contact</a></li>
                </ol>
            </div>
            <div>
                <div class="buttonBox">
                    <a href="./files/CV_Adam_Rafraf_ENG.pdf" target="_blank" rel="noopener noreferrer"><button
                            class="button6">RESUME</button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="contactes"></div>
        <div id="content">
            <div id="landing">
                <h1>Hi, my name is</h1>
                <h2>Adam Rafraf.</h2>
                <h3>Computer Engineering</h3>
                <p class="long">
                    I'm a fourth-year computer engineering student at ESPRIT, seeking a
                    challenging summer internship. With a passion for problem-solving and a
                    strong foundation in programming, I'm eager to contribute to innovative
                    projects and collaborate with dynamic teams.
                </p>
            </div>
            <div id="about">
                <div id="ktb">
                    <h1><span>01. </span>About me</h1>
                    <p class="long">
                        Greetings! I'm Adam Rafraf, a fourth-year student specializing in game development with a
                        comprehensive background in full-stack development, particularly in backend technologies. My
                        journey began as an IT engineering student at Esprit, where I delved into various aspects of
                        coding and discovered my passion for crafting immersive experiences. From mastering languages
                        like Node.js, <span>Express</span>.js, and <span>Angular</span> to diving into frameworks like
                        <span>MEAN</span> and honing my
                        skills<span>Unity</span>, Autodesk Maya, and VR, I've continually embraced new technologies to
                        fuel my growth.
                    </p>
                    </p>
                    <ul>
                        <li>ExpressJS</li>
                        <li>Spring</li>
                        <li>.NET</li>
                        <li>Symfony</li>
                        <li>Angular</li>
                        <li>Unity</li>
                        <li>Maya</li>
                        <li>VR</li>
                        <li>Docker</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div id="pic">
                    <img src="/files/cvgamerbg.png" alt="" />
                    <div id="overlay"></div>
                    <div id="border"></div>
                </div>
            </div>
            <div id="work">
                <h1><span>02. </span>Some Things I've Built</h1>

                <div id="showcase">
                    <ul class="project">
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/EcoInfiltrators" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/EcoInfiltrators" target="_blank"
                                                rel="noopener noreferrer">EcoInfiltrators</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Web application representing online services for my video game project

                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>Angular 17</li>
                                            <li>Mean</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/Applicathioni" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/Applicathioni" target="_blank" rel="noopener noreferrer">BuyCycle</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                A MEAN stack project enabling users to buy and sell bicycles

                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>Mean</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/PIdev" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="hhttps://github.com/Too-Lazy-To-Code-It/PIdev" target="_blank" rel="noopener noreferrer">ARTounsi
                                            </a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                A platform project containing a website, a mobile
                                                application
                                                and desktop application .
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>Java</li>
                                            <li>JavaFx</li>
                                            <li>Symfony</li>
                                            <li>CodeNameOne</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links"
                                                    href="https://gitlab.com/Too-Lazy-To-Code-It/SubwaySurfers/-/tree/Validation?ref_type=heads"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://gitlab.com/Too-Lazy-To-Code-It/SubwaySurfers/-/tree/Validation?ref_type=heads"
                                                target="_blank" rel="noopener noreferrer">Chemistry Lab</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>innovative algorithm
                                                enabling to interact with atoms and molecules, experimenting with
                                                various combinations within a virtual environment
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>VR</li>
                                            <li>Unity</li>
                                            <li>Meta quest 2</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://gitlab.com/pi-ecoinfiltrators"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://gitlab.com/pi-ecoinfiltrators" target="_blank"
                                                rel="noopener noreferrer">EcoInfiltrators</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                An academic video game project featuring a procedurally generated map
                                                and NPCs, enhanced with online multiplayer capabilities using Mirror
                                                networking
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>3D</li>
                                            <li>Unity</li>
                                            <li>Maya</li>
                                            <li>Mirror Networking</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links"
                                                    href="https://gitlab.com/Too-Lazy-To-Code-It/SubwaySurfers/-/tree/Validation?ref_type=heads"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://gitlab.com/Too-Lazy-To-Code-It/SubwaySurfers/-/tree/Validation?ref_type=heads"
                                                target="_blank" rel="noopener noreferrer">Endless
                                                Runner</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Developed movement mechanics
                                                randomized environments and
                                                obstacles.
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>3D</li>
                                            <li>Unity</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/Veneficus" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/Veneficus" target="_blank" rel="noopener noreferrer">Veneficus</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Platformer Adventure: Crafted using C and SDL, this 2D platform video game

                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>C</li>
                                            <li>SDL</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/PW" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/PW" target="_blank" rel="noopener noreferrer">Hogwarts</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Building Web application for university services .
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>JS</li>
                                            <li>PHP</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/smart_tech_store_2A11" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/smart_tech_store_2A11" target="_blank" rel="noopener noreferrer">SmarTech</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Building Desktop application that facilitate organizing techstore
                                                services .
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>C++</li>
                                            <li>QT</li>
                                            <li>CSS</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="http://" target="_blank" rel="noopener noreferrer">Typing Simple
                                                Script for linux</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Scripting project in Linux with a graphical interface for organizing
                                                files and folders.
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>Shell</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="inside">
                                    <header>
                                        <div class="foug">
                                            <div class="dousi">
                                                <img src="./files/folder.png" alt="DOUSSI" />
                                            </div>
                                            <div class="linku">
                                                <a class="links" href="https://github.com/Too-Lazy-To-Code-It/Riotxd" target="_blank" rel="noopener noreferrer">
                                                    <img class="linke" src="./files/external-link (1).png"
                                                        alt="external link" />
                                                </a>
                                            </div>
                                        </div>
                                        <h3 class="projtitre">
                                            <a href="https://github.com/Too-Lazy-To-Code-It/Riotxd" target="_blank" rel="noopener noreferrer">Riotxd</a>
                                        </h3>
                                        <div class="prodesc">
                                            <p>
                                                Simple Script that works on detecting images that auto open and launch
                                                game queue
                                                and report all players aftermatch made for learning purposes.
                                            </p>
                                        </div>
                                    </header>
                                    <footer>
                                        <ul class="project-tech">
                                            <li>Python</li>
                                            <li>Selenium</li>
                                            <li>pyautogui</li>
                                            <li>CV2</li>
                                        </ul>
                                    </footer>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contact">
                <h2 id="wtn">
                    04. So what now ?
                </h2>
                <h2 id="titleh">
                    Get in Touch
                </h2>
                <p id="fagra">
                    Although I'm currently still studying , I'm looking for any new opportunities, internship , work
                    ,freelance...etc.
                    my inbox is always open.
                </p>
                <div class="buttonBox">
                    <a href="mailto:adam.rafraf@esprit.tn" target="_blank" rel="noopener noreferrer"><button
                            class="button6">Come say Hi</button></a>
                </div>

            </div>
        </div>
        <div id="maile"></div>

    </main>

    <script src="script.js" refer></script>
</body>

</html>